server {
    client_max_body_size 120M;
    location ~ \.html {
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @apachesite;

        expires max;
    }
    location @apachesite {
        proxy_set_header Host apache;
        proxy_pass http://apache;
    }
}

