a:14:{s:6:"config";s:1680:"a:5:{s:10:"phpVersion";s:6:"8.0.26";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:2:"ru";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.26";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:19:"sam-it/yii2-mariadb";a:3:{s:4:"name";s:19:"sam-it/yii2-mariadb";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:19:"@SamIT/Yii2/MariaDb";s:44:"/var/www/html/vendor/sam-it/yii2-mariadb/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:43:"/var/www/html/vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:48:"/var/www/html/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:51:"/var/www/html/vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"/var/www/html/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"/var/www/html/vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:2319:"a:1:{s:8:"messages";a:9:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671053523.71929;i:4;a:0:{}i:5;i:2557512;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671053523.725228;i:4;a:0:{}i:5;i:2733632;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671053523.725241;i:4;a:0:{}i:5;i:2734432;}i:3;a:6:{i:0;s:26:"Session is already started";i:1;i:2;i:2;s:21:"yii\web\Session::init";i:3;d:1671053523.787327;i:4;a:0:{}i:5;i:3668200;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671053523.806902;i:4;a:0:{}i:5;i:4105288;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671053523.827974;i:4;a:0:{}i:5;i:4412512;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671053523.829476;i:4;a:0:{}i:5;i:4437304;}i:13;a:6:{i:0;s:39:"Route requested: 'products/product.php'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1671053523.84384;i:4;a:0:{}i:5;i:4609224;}i:14;a:6:{i:0;s:933:"yii\base\InvalidRouteException: Unable to resolve the request: products/product.php in /var/www/html/vendor/yiisoft/yii2/base/Controller.php:149
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('product.php', Array)
#1 /var/www/html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('products/produc...', Array)
#2 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 /var/www/html/web/index.php(13): yii\base\Application->run()
#4 {main}

Next yii\web\NotFoundHttpException: Страница не найдена. in /var/www/html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /var/www/html/web/index.php(13): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1671053523.877627;i:4;a:0:{}i:5;i:4581288;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5092640;s:4:"time";d:0.24686884880065918;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:182:"a:1:{i:0;a:5:{s:4:"time";d:1671053523.836727;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1671053523.671039;s:3:"end";d:1671053523.917915;s:6:"memory";i:5092640;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1214:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053523.843802;i:4;a:0:{}i:5;i:4605456;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053523.843814;i:4;a:0:{}i:5;i:4606208;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053523.843828;i:4;a:0:{}i:5;i:4607280;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053523.843831;i:4;a:0:{}i:5;i:4608032;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053523.843833;i:4;a:0:{}i:5;i:4608784;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053523.843834;i:4;a:0:{}i:5;i:4609160;}}s:5:"route";s:20:"products/product.php";s:6:"action";N;}";s:7:"request";s:3962:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:16:{s:4:"host";s:6:"apache";s:10:"connection";s:5:"close";s:9:"sec-ch-ua";s:65:""Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:7:""macOS"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:34:"http://localhost:8085/products/all";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"ru-RU,ru;q=0.9";s:6:"cookie";s:42:"PHPSESSID=06f6fb0f8198436a5ebc55dd6ed3d116";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/8.0.26";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:20:"products/product.php";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:45:{s:24:"REDIRECT_REDIRECT_STATUS";s:3:"200";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:6:"apache";s:15:"HTTP_CONNECTION";s:5:"close";s:14:"HTTP_SEC_CH_UA";s:65:""Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""macOS"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:34:"http://localhost:8085/products/all";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"ru-RU,ru;q=0.9";s:11:"HTTP_COOKIE";s:42:"PHPSESSID=06f6fb0f8198436a5ebc55dd6ed3d116";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:67:"<address>Apache/2.4.54 (Debian) Server at apache Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.54 (Debian)";s:11:"SERVER_NAME";s:6:"apache";s:11:"SERVER_ADDR";s:10:"172.28.0.4";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:10:"172.28.0.3";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:27:"/var/www/html/web/index.php";s:11:"REMOTE_PORT";s:5:"49448";s:12:"REDIRECT_URL";s:25:"/web/products/product.php";s:21:"REDIRECT_QUERY_STRING";s:4:"id=1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:4:"id=1";s:11:"REQUEST_URI";s:26:"/products/product.php?id=1";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1671053523.571498;s:12:"REQUEST_TIME";i:1671053523;s:4:"argv";a:1:{i:0;s:4:"id=1";}s:4:"argc";i:1;}s:3:"GET";a:1:{s:2:"id";s:1:"1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:32:"06f6fb0f8198436a5ebc55dd6ed3d116";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:0:{}s:7:"bigFont";b:0;s:5:"login";s:2:"ee";s:5:"theme";b:0;}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"639a40d3c5608";s:3:"url";s:39:"http://apache/products/product.php?id=1";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:10:"172.28.0.3";s:4:"time";d:1671053523.571498;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5092640;s:14:"processingTime";d:0.24686884880065918;}s:10:"exceptions";a:0:{}}