a:14:{s:6:"config";s:1680:"a:5:{s:10:"phpVersion";s:6:"8.0.26";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:2:"ru";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.26";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:19:"sam-it/yii2-mariadb";a:3:{s:4:"name";s:19:"sam-it/yii2-mariadb";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:19:"@SamIT/Yii2/MariaDb";s:44:"/var/www/html/vendor/sam-it/yii2-mariadb/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:43:"/var/www/html/vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:48:"/var/www/html/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:51:"/var/www/html/vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"/var/www/html/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"/var/www/html/vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:2169:"a:1:{s:8:"messages";a:9:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671053758.40753;i:4;a:0:{}i:5;i:2557400;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671053758.416849;i:4;a:0:{}i:5;i:2733520;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671053758.416861;i:4;a:0:{}i:5;i:2734320;}i:3;a:6:{i:0;s:26:"Session is already started";i:1;i:2;i:2;s:21:"yii\web\Session::init";i:3;d:1671053758.449929;i:4;a:0:{}i:5;i:3668088;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671053758.470713;i:4;a:0:{}i:5;i:4105176;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671053758.489059;i:4;a:0:{}i:5;i:4412400;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671053758.498123;i:4;a:0:{}i:5;i:4437192;}i:13;a:6:{i:0;s:26:"Route requested: 'api/pdf'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1671053758.507918;i:4;a:0:{}i:5;i:4610416;}i:14;a:6:{i:0;s:795:"yii\base\InvalidRouteException: Unable to resolve the request "api/pdf". in /var/www/html/vendor/yiisoft/yii2/base/Module.php:561
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('api/pdf', Array)
#1 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /var/www/html/web/index.php(13): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Страница не найдена. in /var/www/html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /var/www/html/web/index.php(13): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1671053758.528307;i:4;a:0:{}i:5;i:4486144;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:4996984;s:4:"time";d:0.20848512649536133;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:182:"a:1:{i:0;a:5:{s:4:"time";d:1671053758.506294;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1671053758.362948;s:3:"end";d:1671053758.57144;s:6:"memory";i:4996984;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1200:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053758.507884;i:4;a:0:{}i:5;i:4606976;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053758.507897;i:4;a:0:{}i:5;i:4607728;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053758.507907;i:4;a:0:{}i:5;i:4608800;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053758.507909;i:4;a:0:{}i:5;i:4609552;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053758.507911;i:4;a:0:{}i:5;i:4610304;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671053758.507912;i:4;a:0:{}i:5;i:4610680;}}s:5:"route";s:7:"api/pdf";s:6:"action";N;}";s:7:"request";s:3931:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:17:{s:4:"host";s:6:"apache";s:10:"connection";s:5:"close";s:14:"content-length";s:6:"610058";s:9:"sec-ch-ua";s:65:""Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"";s:18:"sec-ch-ua-platform";s:7:""macOS"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36";s:12:"content-type";s:68:"multipart/form-data; boundary=----WebKitFormBoundary7cBU8vIwOJvqYcAH";s:6:"accept";s:3:"*/*";s:6:"origin";s:21:"http://localhost:8085";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-dest";s:5:"empty";s:7:"referer";s:29:"http://localhost:8085/pdf/all";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"ru-RU,ru;q=0.9";s:6:"cookie";s:42:"PHPSESSID=06f6fb0f8198436a5ebc55dd6ed3d116";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/8.0.26";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:7:"api/pdf";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:45:{s:24:"REDIRECT_REDIRECT_STATUS";s:3:"200";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:6:"apache";s:15:"HTTP_CONNECTION";s:5:"close";s:14:"CONTENT_LENGTH";s:6:"610058";s:14:"HTTP_SEC_CH_UA";s:65:""Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""macOS"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36";s:12:"CONTENT_TYPE";s:68:"multipart/form-data; boundary=----WebKitFormBoundary7cBU8vIwOJvqYcAH";s:11:"HTTP_ACCEPT";s:3:"*/*";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8085";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:12:"HTTP_REFERER";s:29:"http://localhost:8085/pdf/all";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"ru-RU,ru;q=0.9";s:11:"HTTP_COOKIE";s:42:"PHPSESSID=06f6fb0f8198436a5ebc55dd6ed3d116";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:67:"<address>Apache/2.4.54 (Debian) Server at apache Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.54 (Debian)";s:11:"SERVER_NAME";s:6:"apache";s:11:"SERVER_ADDR";s:10:"172.28.0.4";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:10:"172.28.0.3";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:27:"/var/www/html/web/index.php";s:11:"REMOTE_PORT";s:5:"41646";s:12:"REDIRECT_URL";s:12:"/web/api/pdf";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:8:"/api/pdf";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1671053758.27615;s:12:"REQUEST_TIME";i:1671053758;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:32:"06f6fb0f8198436a5ebc55dd6ed3d116";}s:5:"FILES";a:1:{s:4:"file";a:5:{s:4:"name";s:41:"Обновления Sycret Web 1.7.0.pdf";s:4:"type";s:15:"application/pdf";s:8:"tmp_name";s:14:"/tmp/phpqDaouW";s:5:"error";i:0;s:4:"size";i:609838;}}s:7:"SESSION";a:4:{s:7:"__flash";a:0:{}s:7:"bigFont";b:0;s:5:"login";s:2:"ee";s:5:"theme";b:0;}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"639a41be73a08";s:3:"url";s:21:"http://apache/api/pdf";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:10:"172.28.0.3";s:4:"time";d:1671053758.27615;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:4996984;s:14:"processingTime";d:0.20848512649536133;}s:10:"exceptions";a:0:{}}